CORE-SITE.XML_fs.defaultFS=hdfs://namenode:9000
CORE-SITE.XML_hadoop.http.staticuser.user=root
CORE-SITE.XML_hadoop.proxyuser.hue.hosts=*
CORE-SITE.XML_hadoop.proxyuser.hue.groups=*
CORE-SITE.XML_hadoop.proxyuser.hive.hosts=*
CORE-SITE.XML_hadoop.proxyuser.hive.groups=*

HDFS-SITE.XML_dfs.replication=1
HDFS-SITE.XML_dfs.namenode.name.dir=/tmp/hadoop-root/dfs/name
HDFS-SITE.XML_dfs.datanode.data.dir=/tmp/hadoop-root/dfs/data
HDFS-SITE.XML_dfs.webhdfs.enabled=true
HDFS-SITE.XML_dfs.permissions.enabled=false
HDFS-SITE.XML_dfs.namenode.datanode.registration.ip-hostname-check=false
